{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-LVCK1MAL;Initial Catalog=UnaPintaDB_En;Integrated Security=True;"
  },

  "JwtSettings": {
    "validIssuer": "UnaPintaApi",
    "validAudience": "https://localhost:44393",
    "expires": 5
  }
}
