{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=UNAPINTA.mssql.somee.com;packet size=4096;user id=dejimenez21_SQLLogin_2;pwd=4ulqzlzomk;data source=UNAPINTA.mssql.somee.com;persist security info=False;initial catalog=UNAPINTA"
  }
}